.floating-toolbar {
  background: var(--background-secondary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 6px;
  animation: fadeInUp 0.2s ease-out;
  transform-origin: center bottom;

  &.mobile-bottom {
    position: fixed;
    bottom: 80px; // Above the bottom toolbar
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 32px);
    max-width: 600px;
    z-index: 1000;
    animation: slideUpFromBottom 0.3s ease-out;
  }

  .rich-text-toolbar {
    margin: 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUpFromBottom {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

// Mobile-specific styles
@media (max-width: 768px) {
  .floating-toolbar:not(.mobile-bottom) {
    display: none; // Hide desktop floating toolbar on mobile
  }

  .floating-toolbar.mobile-bottom {
    bottom: 60px; // Adjust for mobile toolbar height
    width: calc(100% - 16px);
    padding: 8px;

    .rich-text-toolbar {
      .toolbar-btn {
        min-width: 36px;
        height: 36px;
        font-size: 14px;
      }
    }
  }
}
