// Live preview styles for Obsidian native editor
.obsidian-cm6-editor {
  .cm-scroller {
    font-family: var(--font-text);
    font-size: var(--font-text-size);
    line-height: 1.6;
    padding: 8px 0;
  }

  .cm-line {
    padding: 2px 8px;
  }
}

// Text formatting
.cm-strong {
  font-weight: 700;
}

.cm-em {
  font-style: italic;
}

.cm-strikethrough {
  text-decoration: line-through;
  opacity: 0.7;
}

// Code
.cm-inline-code {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
  background-color: rgba(135, 131, 120, 0.15);
  color: #eb5757;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.9em;
}

// Headings
.cm-h1 {
  font-size: 1.8em;
  font-weight: 700;
  line-height: 1.3;
  color: var(--text-normal);
  padding: 8px 0;
}

.cm-h2 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.3;
  color: var(--text-normal);
  padding: 6px 0;
}

.cm-h3 {
  font-size: 1.3em;
  font-weight: 600;
  line-height: 1.3;
  color: var(--text-normal);
  padding: 4px 0;
}

.cm-h4 {
  font-size: 1.1em;
  font-weight: 600;
  color: var(--text-normal);
}

.cm-h5 {
  font-size: 1.0em;
  font-weight: 600;
  color: var(--text-normal);
}

.cm-h6 {
  font-size: 0.95em;
  font-weight: 600;
  color: var(--text-muted);
}

// Lists
.cm-list-1 {
  padding-left: 0;
}

// Blockquotes/Callouts
.cm-blockquote {
  border-left: 4px solid #4a9eff;
  padding-left: 12px;
  margin-left: 0;
  color: var(--text-muted);
  background-color: rgba(74, 158, 255, 0.1);
  border-radius: 0 4px 4px 0;
}

// Code blocks
.cm-code-block {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
  background-color: #f6f8fa;
  padding: 12px 16px;
  border-radius: 4px;
  line-height: 1.5;
  font-size: 0.9em;
}

// Dark theme overrides
.theme-dark {
  .cm-inline-code {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ff8ac1;
  }

  .cm-blockquote {
    border-left-color: #5b9fff;
    background-color: rgba(91, 159, 255, 0.1);
  }

  .cm-code-block {
    background-color: #1e1e1e;
  }
}

// Fallback textarea styling
.obsidian-native-editor-input.fallback {
  font-family: var(--font-text) !important;
  font-size: var(--font-text-size) !important;
  line-height: 1.6 !important;
}
