@import './mixin.less';

.theme-light div[data-type='memos_view'] .daily-memo-wrapper .memo-content-text, .theme-light div[data-type='memos_view'] .daily-memo-wrapper .memo-comment-text {
  .flex(column, flex-start, flex-start);
  width: 400px;
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;

  > p {
    display: inline-block;
    width: 100%;
    height: auto;
    margin-bottom: 4px;
    font-size: 15px;
    line-height: 24px;
    min-height: 24px;
    white-space: pre-wrap;

    > a {
      width: 400px;
      overflow: hidden;
      text-overflow: ellipsis; //文本溢出显示省略号
      white-space: nowrap; //文本不会换行
    }
  }

  .tag-span {
    display: inline-block;
    width: auto;
    padding-left: 4px;
    padding-right: 6px;
    margin-left: 4px;
    line-height: 24px;
    font-size: 13px;
    border: none;
    border-radius: 4px;
    color: @text-blue;
    background-color: @bg-light-blue;
    cursor: pointer;
    vertical-align: bottom;

    &:hover {
      background-color: @text-blue;
      color: white;
    }
  }

  .memo-link-text {
    display: inline-block;
    color: @text-blue;
    font-weight: bold;
    border-bottom: none;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  .counter-block,
  .todo-block {
    display: inline-block;
    text-align: center;
    width: 1.4rem;
    .mono-font-family();
  }

  pre {
    width: 100%;
    margin: 4px 0;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 1.5;
    background-color: #f6f5f4;
    white-space: pre-wrap;
  }
}

.theme-light [data-type='memos_view'] .memolist-wrapper .memo-content-text {
  .flex(column, flex-start, flex-start);
  width: 100%;
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;

  > p {
    display: inline-block;
    width: 100%;
    height: auto;
    margin-bottom: 4px;
    margin-top: -2px;
    font-size: 15px;
    line-height: 24px;
    min-height: 24px;
    white-space: pre-wrap;
  }

  .tag-span {
    display: inline-block;
    width: auto;
    padding-left: 4px;
    padding-right: 6px;
    margin-left: 4px;
    line-height: 24px;
    font-size: 13px;
    border: none;
    border-radius: 4px;
    color: @text-blue;
    background-color: @bg-light-blue;
    cursor: pointer;
    vertical-align: bottom;

    &:hover {
      background-color: @text-blue;
      color: white;
    }
  }

  .memo-link-text {
    display: inline-block;
    color: @text-blue;
    font-weight: bold;
    border-bottom: none;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  .counter-block,
  .todo-block {
    display: inline-block;
    text-align: center;
    width: 1.4rem;
    .mono-font-family();
  }

  pre {
    width: 100%;
    margin: 4px 0;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 1.5;
    background-color: #f6f5f4;
    white-space: pre-wrap;
  }
}

//@media only screen and (max-width: 875px) {
//  .theme-light {
//    div[data-type='memos_view'] .memo-content-text {
//      > p {
//        font-size: 15px;
//        line-height: 26px;
//        min-height: 26px;
//        white-space: pre-wrap;
//      }
//
//      .tag-span {
//        line-height: 26px;
//        font-size: 14px;
//      }
//    }
//  }
//}

.theme-light {
  div[data-type='memos_view'].mobile-view .memo-content-text {
    > p {
      font-size: 15px;
      line-height: 26px;
      min-height: 26px;
      white-space: pre-wrap;
    }

    .tag-span {
      line-height: 26px;
      font-size: 14px;
    }
  }
}

.theme-dark div[data-type='memos_view'] .daily-memo-wrapper .memo-content-text {
  .flex(column, flex-start, flex-start);
  width: 100%;
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  color: @text-dark-black;

  > p {
    display: inline-block;
    width: 100%;
    height: auto;
    margin-bottom: 4px;
    font-size: 15px;
    line-height: 24px;
    min-height: 24px;
    white-space: pre-wrap;
    color: @text-dark-black;
  }

  .tag-span {
    display: inline-block;
    width: auto;
    padding-left: 4px;
    padding-right: 6px;
    margin-left: 4px;
    line-height: 24px;
    font-size: 13px;
    border: none;
    border-radius: 4px;
    color: @text-dark-blue;
    background-color: @bg-dark-light-blue;
    cursor: pointer;
    vertical-align: bottom;

    &:hover {
      background-color: @text-dark-blue;
      color: rgb(0, 0, 0);
    }
  }

  .memo-link-text {
    display: inline-block;
    color: @text-dark-blue;
    font-weight: bold;
    border-bottom: none;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  .counter-block,
  .todo-block {
    display: inline-block;
    text-align: center;
    width: 1.4rem;
    .mono-font-family();
  }

  pre {
    width: 100%;
    margin: 4px 0;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 1.5;
    background-color: #0c0c0c;
    white-space: pre-wrap;
  }
}

.theme-dark div[data-type='memos_view'] .memolist-wrapper .memo-content-text, .theme-dark div[data-type='memos_view'] .daily-memo-wrapper .memo-comment-text {
  .flex(column, flex-start, flex-start);
  width: 100%;
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  color: @text-dark-black;

  > p {
    display: inline-block;
    width: 100%;
    height: auto;
    margin-bottom: 4px;
    margin-top: -2px;
    font-size: 15px;
    line-height: 24px;
    min-height: 24px;
    white-space: pre-wrap;
    color: @text-dark-black;
  }

  .tag-span {
    display: inline-block;
    width: auto;
    padding-left: 4px;
    padding-right: 6px;
    margin-left: 4px;
    line-height: 24px;
    font-size: 13px;
    border: none;
    border-radius: 4px;
    color: @text-dark-blue;
    background-color: @bg-dark-light-blue;
    cursor: pointer;
    vertical-align: bottom;

    &:hover {
      background-color: @text-dark-blue;
      color: white;
    }
  }

  .memo-link-text {
    display: inline-block;
    color: @text-dark-blue;
    font-weight: bold;
    border-bottom: none;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  .counter-block,
  .todo-block {
    display: inline-block;
    text-align: center;
    width: 1.4rem;
    .mono-font-family();
  }

  pre {
    width: 100%;
    margin: 4px 0;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 1.5;
    background-color: #f6f5f4;
    white-space: pre-wrap;
  }
}

//@media only screen and (max-width: 875px) {
//  .theme-dark {
//    div[data-type='memos_view'] .memolist-wrapper {
//      .memo-content-text {
//        color: @text-dark-black;
//
//        > p {
//          font-size: 15px;
//          line-height: 26px;
//          min-height: 26px;
//          white-space: pre-wrap;
//          color: @text-dark-black;
//        }
//
//        .tag-span {
//          line-height: 26px;
//          font-size: 14px;
//        }
//      }
//    }
//  }
//}

.theme-dark {
  div[data-type='memos_view'].mobile-view .memolist-wrapper {
    .memo-content-text {
      color: @text-dark-black;

      > p {
        font-size: 15px;
        line-height: 26px;
        min-height: 26px;
        white-space: pre-wrap;
        color: @text-dark-black;
      }

      .tag-span {
        line-height: 26px;
        font-size: 14px;
      }
    }
  }
}

.memo-content-text {
  // Headings
  h1, h2, h3, h4, h5, h6 {
    margin-top: 12px;
    margin-bottom: 8px;
    font-weight: 600;
    line-height: 1.3;
  }

  h1 {
    font-size: 1.8em;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 6px;
  }

  h2 {
    font-size: 1.5em;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 4px;
  }

  h3 {
    font-size: 1.3em;
  }

  h4 {
    font-size: 1.1em;
  }

  h5 {
    font-size: 1.0em;
  }

  h6 {
    font-size: 0.95em;
    color: #666;
  }

  // Lists
  ul, ol {
    margin-left: 20px;
    margin-bottom: 10px;
  }

  li {
    margin-bottom: 5px;
  }

  .list-item {
    margin: 4px 0;
    line-height: 1.6;

    &.indent-1 {
      margin-left: 20px;
    }

    &.indent-2 {
      margin-left: 40px;
    }

    &.indent-3 {
      margin-left: 60px;
    }

    &.indent-4 {
      margin-left: 80px;
    }
  }

  // Todo/Task lists
  .task-list-item {
    list-style-type: none;
    margin: 6px 0;
    line-height: 1.6;
    display: flex;
    align-items: flex-start;

    &.indent-1 {
      margin-left: 20px;
    }

    &.indent-2 {
      margin-left: 40px;
    }

    &.indent-3 {
      margin-left: 60px;
    }

    &.indent-4 {
      margin-left: 80px;
    }

    input[type="checkbox"] {
      margin-right: 8px;
      margin-top: 4px;
      cursor: pointer;
      flex-shrink: 0;
    }

    .task-text {
      flex: 1;
    }
  }

  // Blockquotes/Callouts
  blockquote {
    margin: 10px 0;
    padding: 12px 16px;
    border-left: 4px solid #4a9eff;
    background-color: #f0f7ff;
    border-radius: 4px;

    &.markdown-callout {
      font-style: italic;
      color: #2c5282;
    }
  }

  // Text formatting
  strong {
    font-weight: 700;
    color: inherit;
  }

  em {
    font-style: italic;
  }

  del {
    text-decoration: line-through;
    opacity: 0.7;
  }

  // Code
  code.inline-code {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    background-color: #f5f5f5;
    color: #d63384;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.9em;
  }

  pre.code-block {
    margin: 12px 0;
    padding: 12px 16px;
    background-color: #f6f8fa;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    overflow-x: auto;

    code {
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
      font-size: 0.9em;
      line-height: 1.5;
      color: #24292e;
      background: transparent;
      padding: 0;
      display: block;
      white-space: pre;
    }
  }
}

// Dark theme overrides
.theme-dark .memo-content-text {
  h1 {
    border-bottom-color: #3a3a3a;
  }

  h2 {
    border-bottom-color: #2a2a2a;
  }

  h6 {
    color: #aaa;
  }

  blockquote {
    background-color: #1a2332;
    border-left-color: #5b9fff;

    &.markdown-callout {
      color: #88b8ff;
    }
  }

  code.inline-code {
    background-color: #2d2d2d;
    color: #ff8ac1;
  }

  pre.code-block {
    background-color: #1e1e1e;
    border-color: #3a3a3a;

    code {
      color: #d4d4d4;
    }
  }
}
