@import './mixin.less';

.theme-light .preview-image-dialog {
  padding: 0;

  > .dialog-container {
    .flex(column, center, center);
    position: relative;
    width: 100%;
    height: 100%;
    background-color: unset;
    padding: 0;

    > .close-btn {
      position: fixed;
      top: 36px;
      right: 36px;
      width: 36px;
      height: 36px;
      padding: 4px;
      cursor: pointer;
      border-radius: 4px;
      background-color: rgb(216, 216, 216);
      z-index: 1000;
      transition: opacity 0.2s ease;

      > .icon-img {
        width: 28px;
        height: 28px;
      }

      &:hover {
        opacity: 0.8;
      }
    }

    > .img-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      touch-action: none;

      .transform-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: grab;

        &:active {
          cursor: grabbing;
        }
      }

      .transform-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      > img {
        padding: 16px;
        height: auto;
        margin: auto;
        user-select: none;
        -webkit-user-drag: none;
      }

      > .loading-text {
        color: white;
        font-size: 24px;
        margin: auto;
        border-bottom: 2px solid white;
        padding: 8px 4px;
        text-align: center;
      }
    }

    > .action-btns-container {
      .flex(row, center, center);
      position: fixed;
      bottom: 36px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 8px;
      border-radius: 8px;

      > .btn {
        .flex(row, center, center);
        width: 40px;
        height: 40px;
        font-size: 20px;
        margin-right: 12px;
        border-radius: 4px;
        background-color: lightgray;
        box-shadow: 0 0 8px 0 rgb(0 0 0 / 20%);
        cursor: pointer;
        transition: all 0.2s ease;

        &:last-child {
          margin-right: 0;
        }

        &:hover,
        &:active {
          opacity: 0.8;
          transform: scale(0.95);
        }
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .theme-light .preview-image-dialog {
    padding: 0;

    > .dialog-container {
      max-width: 100%;

      > .close-btn {
        top: 16px;
        right: 16px;
        width: 44px;
        height: 44px;
        padding: 8px;

        > .icon-img {
          width: 28px;
          height: 28px;
        }
      }

      > .img-container {
        > img {
          padding: 6px;
        }
      }

      > .action-btns-container {
        bottom: 16px;
        padding: 6px;

        > .btn {
          width: 44px;
          height: 44px;
          font-size: 22px;
          margin-right: 8px;
        }
      }
    }
  }
}

.theme-dark .preview-image-dialog {
  padding: 0;

  > .dialog-container {
    .flex(column, center, center);
    position: relative;
    width: 100%;
    height: 100%;
    background-color: unset;
    padding: 0;

    > .close-btn {
      position: fixed;
      top: 36px;
      right: 36px;
      width: 36px;
      height: 36px;
      padding: 4px;
      cursor: pointer;
      border-radius: 4px;
      background-color: #c39999;
      z-index: 1000;
      transition: opacity 0.2s ease;

      > .icon-img {
        width: 28px;
        height: 28px;

        fill: #cdcdcd;
      }

      &:hover {
        opacity: 0.8;
      }
    }

    > .img-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      touch-action: none;

      .transform-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: grab;

        &:active {
          cursor: grabbing;
        }
      }

      .transform-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      > img {
        padding: 16px;
        height: auto;
        margin: auto;
        user-select: none;
        -webkit-user-drag: none;
      }

      > .loading-text {
        color: rgb(255, 255, 255);
        font-size: 24px;
        margin: auto;
        border-bottom: 2px solid rgb(255, 255, 255);
        padding: 8px 4px;
        text-align: center;
      }
    }

    > .action-btns-container {
      .flex(row, center, center);
      position: fixed;
      bottom: 36px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      padding: 8px;
      border-radius: 8px;

      > .btn {
        .flex(row, center, center);
        width: 40px;
        height: 40px;
        font-size: 20px;
        margin-right: 12px;
        border-radius: 4px;
        background-color: rgb(44, 44, 44);
        box-shadow: 0 0 8px 0 rgb(255 255 255 / 10%);
        cursor: pointer;
        transition: all 0.2s ease;

        &:last-child {
          margin-right: 0;
        }

        &:hover,
        &:active {
          opacity: 0.8;
          transform: scale(0.95);
        }
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .theme-dark .preview-image-dialog {
    padding: 0;

    > .dialog-container {
      max-width: 100%;

      > .close-btn {
        top: 16px;
        right: 16px;
        width: 44px;
        height: 44px;
        padding: 8px;

        > .icon-img {
          width: 28px;
          height: 28px;
        }
      }

      > .img-container {
        > img {
          padding: 6px;
        }
      }

      > .action-btns-container {
        bottom: 16px;
        padding: 6px;

        > .btn {
          width: 44px;
          height: 44px;
          font-size: 22px;
          margin-right: 8px;
        }
      }
    }
  }
}
