.rich-text-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 10px;
  background: var(--background-secondary);
  border-radius: 8px;
  margin: 6px 0;
  border: 1px solid var(--background-modifier-border);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);

  .toolbar-btn {
    min-width: 32px;
    height: 32px;
    padding: 6px 10px;
    background: var(--background-primary);
    border: 1px solid var(--background-modifier-border);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;

    &:hover:not(:disabled) {
      background: var(--background-modifier-hover);
      border-color: var(--interactive-accent);
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    &:active:not(:disabled) {
      transform: translateY(0) scale(0.97);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    &:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    // Visual feedback for active formatting
    &.active {
      background: var(--interactive-accent);
      color: var(--text-on-accent);
      border-color: var(--interactive-accent);
    }
  }

  // Add separators between button groups
  &::after {
    content: '';
    display: none;
  }
}

.rich-toolbar-container {
  position: relative;
  width: 100%;
  margin-top: 8px;
  animation: slideDown 0.2s ease-out;

  .rich-text-toolbar {
    margin: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.toggle-toolbar {
  &.active {
    background: var(--interactive-accent) !important;
    color: var(--text-on-accent) !important;
    border-color: var(--interactive-accent) !important;
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .rich-text-toolbar {
    gap: 8px;
    padding: 12px;
    justify-content: center;

    .toolbar-btn {
      min-width: 38px;
      height: 38px;
      padding: 8px 12px;
      font-size: 15px;
      border-radius: 8px;
    }
  }

  .rich-toolbar-container {
    margin-top: 12px;
  }
}

/* Dark theme enhancements */
.theme-dark {
  .rich-text-toolbar {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

    .toolbar-btn {
      &:hover:not(:disabled) {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
      }
    }
  }

  .rich-toolbar-container .rich-text-toolbar {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
  }
}
